<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script type="text/javascript" src="hola.js"></script>
  </head>
  <body>
    <h1>mi primer trabajo en equipo con git :D soy pc windows</h1>
    <h2>mi primer cambio desde mac xsd</h2>
    <button onclick="me_diste_click();">Apretame :D</button>
    <p>hola soy texto de prueba</p>
  </body>
  hola hola
  estoy en mac y la rama master
  7777777
  <h1>cambio 1</h1>
  <h2>cambio 2</h2>
  <h3>cambio 3</h3>
</html>