<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script type="text/javascript" src="../hola.js"></script>
  </head>
  <body>
    <button onclick="me_diste_click();">Apretame 2 :D</button>
  </body>
</html>